# jvre

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml
docs/: 2d-graphics.md  README.md  api-surface.md  custom-pipelines.md  getting-started.md  render-to-texture.md  shader-effects.md
src/main/glsl/: fullscreen.vert  shape2d.frag  shape2d.vert  triangle.frag  triangle.vert
src/main/java/jvre/: Main.java
src/main/java/jvre/core/: AttribFormat.java  Buffer.java  Camera.java  Color.java  Commands.java  Cull.java  CursorMode.java  CursorShape.java  Device.java  Diagnostics.java  DynamicTexture.java  Filter.java  Font.java  FrameRenderer.java  Input.java  Instance.java  Key.java  MouseButton.java  NativeBootstrap.java  Pipeline.java  PipelineSpec.java  RenderFormats.java  RenderTarget.java  Renderer.java  Renderer2D.java  RendererOptions.java  SceneRenderer.java  ShaderCompileException.java  ShaderCompiler.java  ShaderDiagnostic.java  ShaderEffect.java  ShaderReflection.java  SpirvNoContraction.java  Stage.java  Surface.java  Swapchain.java  TargetFormat.java  Texture.java  TextureOptions.java  VertexLayout.java  (+3 more)
src/main/java/jvre/demo/: ChannelsDemo.java  CubemapDemo.java  DynamicTextureDemo.java  EffectCubeDemo.java  Float32Demo.java  Gui.java  GuiDemo.java  HdrDemo.java  HeadlessDemo.java  IconDemo.java  KeyboardDemo.java  MsdfDemo.java  ReloadDemo.java  StackProbe.java  VolumeDemo.java
src/main/java/jvre/tools/: ShaderTool.java
src/main/resources/demo/: channel.frag  ripple.frag
src/test/java/jvre/core/: ColorTest.java  Renderer2DTest.java  ShaderCompilerTest.java  ShaderReflectionTest.java
vault/: Home.md
vault/Concepts/: Build Tools.md  Consuming and Publishing Libraries.md  Creating a Gradle Project from Scratch.md  GLFW.md  Glossary.md  Gradle Wrapper.md  Gradle.md  JNI.md  LWJGL.md  MemoryStack.md  Off-Heap Memory.md  Shaders - GLSL and SPIR-V.md  Testing and CI-CD.md
vault/Engine Design/: API Vision - Layered Altitudes.md  Design North Star.md  Device Selection and Cross-Platform (planned).md  Diagnostics and the Crash Log.md  Game-Engine Capabilities (planned).md  Input Seam.md  L1 Escape Hatch.md  L2 Feature Set - Renderer2D.md  MSDF Text - Spike Findings.md  Render to Texture and Offscreen Targets.md  ShaderEffect - The Shadertoy Altitude.md
vault/Foundations/: Testing and CI-CD.md
vault/Project/: Definition of Done.md  Progress Log.md  Roadmap.md  Toolchain Setup.md
vault/Vulkan/: 3D and the Depth Buffer.md  Command Buffers.md  Dynamic Rendering.md  Framebuffers.md  Frames in Flight.md  GUI Options.md  Graphics Pipeline.md  Image Views.md  Index Buffers.md  Logical Device and Queues.md  MSAA.md  Physical Device and Queue Families.md  Pipeline Barriers.md  Push Constants.md  Ray Tracing and Path Tracing (future).md  Render Pass.md  Roadmap - Clear to Color.md  Self-Built GUI (planned).md  Swapchain Recreation.md  Swapchain.md  Synchronization and the Render Loop.md  Synchronization2.md  Textures - Images, Views and Samplers.md  Uniform Buffers and Descriptor Sets.md  VMA - Vulkan Memory Allocator.md  Validation Layer and Debug Messenger.md  Vertex Buffers and GPU Memory.md  Vulkan Instance.md  Vulkan Overview.md  Vulkan Struct Conventions.md  Windowing - GLFW and the Surface.md
