// jvre — Java Vulkan Rendering Engine
//
// This build file pulls in LWJGL (Lightweight Java Game Library), which gives us
// the thin Java bindings to the native Vulkan and GLFW C libraries. LWJGL is split
// into modules; we only ask for the three we need:
//   - lwjgl        : core (memory management, the MemoryStack, shared utilities)
//   - lwjgl-glfw   : windowing + input (creates the OS window + Vulkan surface)
//   - lwjgl-vulkan : the Vulkan API bindings themselves
//
// Each native-backed module also needs a "natives" artifact for the current OS,
// which contains the actual .dll files LWJGL loads at runtime. Note that
// lwjgl-vulkan has NO natives on Windows/Linux: the Vulkan loader (vulkan-1.dll)
// is provided by the system / GPU driver, not by LWJGL.

plugins {
    id 'application'
    id 'java-library'   // adds the `api` configuration -> a publishable library, not just an app
    id 'maven-publish'  // produces the consumable artifact (jar + sources + javadoc + POM)
}

// Maven coordinates. groupId is the GitHub-verified reverse-domain namespace
// (io.github.<user>), so this can reach Maven Central at 1.0 without owning a
// domain. 0.x = the API is still unstable (pre-1.0 churn is allowed/expected).
group = 'io.github.milquetoad'
version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.4'
    jomlVersion = '1.10.8'
    // Pick the LWJGL natives for the HOST OS/arch automatically, so the same build
    // works on any dev machine AND on CI (Windows + Linux) with no edit here. This
    // is jvre's OWN build/test concern; SHIPPING jvre as a library must instead let
    // the CONSUMER choose their classifier (the R2+ packaging step -- never force
    // a platform on a downstream user). Detected from os.name/os.arch (no Gradle
    // internal API).
    def osName = System.getProperty('os.name').toLowerCase()
    def osArch = System.getProperty('os.arch').toLowerCase()
    def arm = osArch.contains('aarch64') || osArch.startsWith('arm')
    if (osName.contains('win')) {
        lwjglNatives = arm ? 'natives-windows-arm64' : 'natives-windows'
    } else if (osName.contains('mac') || osName.contains('darwin')) {
        lwjglNatives = arm ? 'natives-macos-arm64' : 'natives-macos'
    } else {
        lwjglNatives = arm ? 'natives-linux-arm64' : 'natives-linux'
    }
    logger.lifecycle("jvre: LWJGL natives for this host = ${lwjglNatives}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()    // publish a -sources.jar (browsable source for consumers + IDEs)
    withJavadocJar()    // publish a -javadoc.jar
}

// A PRIVATE configuration for the host's LWJGL natives: needed to RUN/TEST jvre
// itself, but a downstream consumer must pick the natives for THEIR platform --
// so these are kept OUT of the published POM (added to run + test classpaths
// below, never to the library's dependencies). This is R1's "consumer picks"
// promise, enforced at publish time.
configurations {
    nativesRuntime
}

dependencies {
    // The BOM aligns every lwjgl-* version; `api` so consumers inherit the same
    // alignment transitively.
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // PUBLIC L1 exposes Vulkan types (e.g. Device returns VkPhysicalDevice/VkDevice/
    // VkQueue), so lwjgl core + lwjgl-vulkan are `api` -- a consumer building on L1
    // compiles against them. Everything else jvre uses INTERNALLY -> implementation.
    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-glfw"

    // VMA (Vulkan Memory Allocator, AMD): sub-allocates many buffers/images out
    // of few big VkDeviceMemory blocks -- the real-engine memory pattern. Retires
    // jvre's one-allocation-per-resource learning scaffolding (and the
    // hand-rolled memory-type hunt: VMA picks the type from declared intent).
    // Unlike lwjgl-vulkan this IS a native library (C++), so it has natives.
    implementation "org.lwjgl:lwjgl-vma"

    // shaderc (Google): the GLSL -> SPIR-V compiler AS A LIBRARY -- the same
    // compiler the glslc command wraps. Lets ShaderEffect compile USER shaders
    // at runtime, so jvre-as-a-library consumers need no Vulkan SDK installed
    // (jvre's own built-in shaders still compile at build time via glslc).
    implementation "org.lwjgl:lwjgl-shaderc"

    // SPIRV-Cross (Khronos): reflects a compiled SPIR-V module -- its push
    // constants, its descriptor-bound resources. ShaderEffect uses it to ENFORCE
    // the v1 effect contract at creation (a user shader that compiles but binds a
    // sampler, or declares an oversized push block, would otherwise detonate deep
    // in Vulkan -- or silently, with validation off). Chosen over hand-parsing
    // SPIR-V: the guard's job is to be trustworthy. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-spvc"

    // JOML (Java OpenGL Math Library): vectors + matrices, pure Java (no natives).
    // Arrives now, WITH 3D -- the hand-rolled 2D affine matrix is retired. Builds
    // the per-frame model-view-projection (perspective, translate/rotate, ...).
    implementation "org.joml:joml:$jomlVersion"

    // stb (Sean Barrett's single-file C libs): jvre uses stb_truetype to bake the
    // L2 text glyph atlas -- rasterizing each glyph's SIGNED DISTANCE FIELD
    // (stbtt_GetCodepointSDF) + reading its metrics. Font rasterization is
    // tangential to the graphics/Vulkan core, so a proven library beats
    // hand-parsing TrueType outlines. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-stb"

    // Native libraries for the HOST -- into the PRIVATE nativesRuntime config (not
    // runtimeOnly), so they stay off the published POM. Wired onto run + test
    // below. The BOM is re-declared here because a separate configuration doesn't
    // inherit the api one's version constraints.
    // (no lwjgl-vulkan natives on Windows/Linux -- the Vulkan loader is system-provided)
    nativesRuntime platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    nativesRuntime "org.lwjgl:lwjgl::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-vma::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JUnit 5 -- jvre's first unit tests arrive with ShaderCompiler: a pure
    // GLSL-in/SPIR-V-out function needing NO GPU, unlike nearly everything else
    // in a renderer. (testRuntimeOnly extends runtimeOnly, so the LWJGL natives
    // above are on the test classpath too.)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging { events 'passed', 'failed', 'skipped' }
    classpath += configurations.nativesRuntime   // the host natives the test JVM loads
}

application {
    mainClass = 'jvre.Main'
}

// ---------------------------------------------------------------------------
// Shaders: compile GLSL -> SPIR-V at build time using the BUNDLED shaderc (via
// jvre.tools.ShaderTool / ShaderCompiler), NOT the external glslc executable.
// This makes the build self-contained -- no Vulkan SDK needed on CI, JitPack, or
// any from-source consumer. Each src/main/glsl/*.vert|frag becomes
// build/generated/shaders/shaders/<name>.spv, which rides into the jar as a
// classpath resource (/shaders/<name>.spv) -- where the engine loads it from.
// ---------------------------------------------------------------------------
def shaderSrcDir = layout.projectDirectory.dir('src/main/glsl')
def shaderOutDir = layout.buildDirectory.dir('generated/shaders')

tasks.register('compileShaders', JavaExec) {
    description = 'Compiles GLSL shaders to SPIR-V using the bundled shaderc (no Vulkan SDK)'
    dependsOn 'compileJava'
    inputs.dir(shaderSrcDir)
    outputs.dir(shaderOutDir)
    // Classpath = compiled main classes (the tool + ShaderCompiler) + the runtime
    // deps (lwjgl-shaderc) + the host shaderc natives. Deliberately NOT the source
    // set's full runtimeClasspath: that includes the resources dir this task
    // PRODUCES (via processResources), which would be a dependency cycle.
    classpath = sourceSets.main.output.classesDirs +
            configurations.runtimeClasspath + configurations.nativesRuntime
    mainClass = 'jvre.tools.ShaderTool'
    args shaderSrcDir.asFile.absolutePath,
            new File(shaderOutDir.get().asFile, 'shaders').absolutePath
}

// The build tool and the demo example apps are not part of the library --
// keep them out of the published jar (jvre.demo is a worked example built ON the
// library, deliberately not part of its API; see the GUI demo / roadmap 3b).
tasks.named('jar') {
    exclude 'jvre/tools/**'
    exclude 'jvre/demo/**'
}

// Run the immediate-mode GUI demo (jvre.demo.GuiDemo) -- a sibling of `run`
// (which launches the main jvre.Main showcase). Mirrors run's classpath wiring.
tasks.register('runGuiDemo', JavaExec) {
    description = 'Runs the immediate-mode GUI demo (jvre.demo.GuiDemo)'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.GuiDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
    standardInput = System.in
}

// Treat the generated .spv files as ordinary resources, built before them.
sourceSets.main.resources.srcDir(shaderOutDir)
tasks.named('processResources') { dependsOn 'compileShaders' }

// The generated-shaders dir is a resource srcDir, so the SOURCES jar reads it too:
// declare the producer dependency (Gradle requires it), and exclude the compiled
// .spv binaries -- a sources jar should carry source, not build artifacts.
tasks.named('sourcesJar') {
    dependsOn 'compileShaders'
    exclude 'shaders/**'        // generated .spv binaries don't belong in a sources jar
    exclude 'jvre/tools/**'     // the build tool isn't part of the library
    exclude 'jvre/demo/**'      // the demo example apps aren't part of the library
}

// Make `gradle run` flush native crash logs etc. nicely; harmless defaults.
tasks.named('run') {
    // GLFW must own the main thread. On macOS this needs -XstartOnFirstThread;
    // on Windows nothing special is required, but we keep stdout unbuffered.
    standardInput = System.in
    classpath += configurations.nativesRuntime   // the host natives the app loads
}

// Heavy prose comments are the house style, not spec-perfect HTML -- don't let
// javadoc's strict doclint fail the -javadoc.jar build over comment formatting.
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// The publishable artifact: jar + sources + javadoc + a complete POM. Verify
// locally with `gradlew publishToMavenLocal` (-> ~/.m2). The natives are absent
// from the POM by design (see the nativesRuntime config). Central upload with GPG
// signing is the later R4 step; pre-1.0 distribution is JitPack / GitHub Releases.
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'jvre'
                description = 'A from-scratch Java + Vulkan rendering framework (LWJGL): ' +
                        'two altitudes -- an approachable "just draw" 2D surface and a ' +
                        'low-level Vulkan escape hatch.'
                url = 'https://github.com/Milquetoad/jvre'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Milquetoad'
                        name = 'Milquetoad'
                    }
                }
                scm {
                    url = 'https://github.com/Milquetoad/jvre'
                    connection = 'scm:git:https://github.com/Milquetoad/jvre.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Milquetoad/jvre.git'
                }
            }
        }
    }
}
