// jvre — Java Vulkan Rendering Engine
//
// This build file pulls in LWJGL (Lightweight Java Game Library), which gives us
// the thin Java bindings to the native Vulkan and GLFW C libraries. LWJGL is split
// into modules; we only ask for the three we need:
//   - lwjgl        : core (memory management, the MemoryStack, shared utilities)
//   - lwjgl-glfw   : windowing + input (creates the OS window + Vulkan surface)
//   - lwjgl-vulkan : the Vulkan API bindings themselves
//
// Each native-backed module also needs a "natives" artifact for the current OS,
// which contains the actual .dll files LWJGL loads at runtime. Note that
// lwjgl-vulkan has NO natives on Windows/Linux: the Vulkan loader (vulkan-1.dll)
// is provided by the system / GPU driver, not by LWJGL.

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.4'
    jomlVersion = '1.10.8'
    // We're on Windows x64. Other options exist (natives-linux, natives-macos, etc.)
    lwjglNatives = 'natives-windows'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // The BOM (Bill of Materials) pins every lwjgl-* artifact to the same version,
    // so we don't have to repeat the version string on each line below.
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-vulkan"

    // VMA (Vulkan Memory Allocator, AMD): sub-allocates many buffers/images out
    // of few big VkDeviceMemory blocks -- the real-engine memory pattern. Retires
    // jvre's one-allocation-per-resource learning scaffolding (and the
    // hand-rolled memory-type hunt: VMA picks the type from declared intent).
    // Unlike lwjgl-vulkan this IS a native library (C++), so it has natives.
    implementation "org.lwjgl:lwjgl-vma"

    // shaderc (Google): the GLSL -> SPIR-V compiler AS A LIBRARY -- the same
    // compiler the glslc command wraps. Lets ShaderEffect compile USER shaders
    // at runtime, so jvre-as-a-library consumers need no Vulkan SDK installed
    // (jvre's own built-in shaders still compile at build time via glslc).
    implementation "org.lwjgl:lwjgl-shaderc"

    // SPIRV-Cross (Khronos): reflects a compiled SPIR-V module -- its push
    // constants, its descriptor-bound resources. ShaderEffect uses it to ENFORCE
    // the v1 effect contract at creation (a user shader that compiles but binds a
    // sampler, or declares an oversized push block, would otherwise detonate deep
    // in Vulkan -- or silently, with validation off). Chosen over hand-parsing
    // SPIR-V: the guard's job is to be trustworthy. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-spvc"

    // JOML (Java OpenGL Math Library): vectors + matrices, pure Java (no natives).
    // Arrives now, WITH 3D -- the hand-rolled 2D affine matrix is retired. Builds
    // the per-frame model-view-projection (perspective, translate/rotate, ...).
    implementation "org.joml:joml:$jomlVersion"

    // stb (Sean Barrett's single-file C libs): jvre uses stb_truetype to bake the
    // L2 text glyph atlas -- rasterizing each glyph's SIGNED DISTANCE FIELD
    // (stbtt_GetCodepointSDF) + reading its metrics. Font rasterization is
    // tangential to the graphics/Vulkan core, so a proven library beats
    // hand-parsing TrueType outlines. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-stb"

    // Native libraries (.dll) for this platform, needed only at runtime.
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    // (no lwjgl-vulkan natives on Windows — the loader is system-provided)

    // JUnit 5 -- jvre's first unit tests arrive with ShaderCompiler: a pure
    // GLSL-in/SPIR-V-out function needing NO GPU, unlike nearly everything else
    // in a renderer. (testRuntimeOnly extends runtimeOnly, so the LWJGL natives
    // above are on the test classpath too.)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging { events 'passed', 'failed', 'skipped' }
}

application {
    mainClass = 'jvre.Main'
}

// ---------------------------------------------------------------------------
// Shaders: compile GLSL -> SPIR-V at build time with glslc (ships with the
// Vulkan SDK). Vulkan consumes SPIR-V binaries, never GLSL source. Each
// src/main/glsl/*.vert|frag|comp becomes build/generated/shaders/shaders/
// <name>.spv, which rides into the jar as a classpath resource
// (/shaders/<name>.spv) -- that's where the engine loads it from.
// ---------------------------------------------------------------------------
def shaderSrcDir = layout.projectDirectory.dir('src/main/glsl')
def shaderOutDir = layout.buildDirectory.dir('generated/shaders')

tasks.register('compileShaders') {
    description = 'Compiles GLSL shaders to SPIR-V with glslc'
    inputs.dir(shaderSrcDir)
    outputs.dir(shaderOutDir)
    doLast {
        def outDir = new File(shaderOutDir.get().asFile, 'shaders')
        outDir.mkdirs()
        shaderSrcDir.asFile.eachFileMatch(~/.+\.(vert|frag|comp)$/) { src ->
            def dst = new File(outDir, src.name + '.spv')
            exec {
                // glslc infers the shader stage from the file extension.
                commandLine 'glslc', src.absolutePath, '-o', dst.absolutePath
            }
        }
    }
}

// Treat the generated .spv files as ordinary resources, built before them.
sourceSets.main.resources.srcDir(shaderOutDir)
tasks.named('processResources') { dependsOn 'compileShaders' }

// Make `gradle run` flush native crash logs etc. nicely; harmless defaults.
tasks.named('run') {
    // GLFW must own the main thread. On macOS this needs -XstartOnFirstThread;
    // on Windows nothing special is required, but we keep stdout unbuffered.
    standardInput = System.in
}
