// jvre — Java Vulkan Rendering Engine
//
// This build file pulls in LWJGL (Lightweight Java Game Library), which gives us
// the thin Java bindings to the native Vulkan and GLFW C libraries. LWJGL is split
// into modules; we only ask for the three we need:
//   - lwjgl        : core (memory management, the MemoryStack, shared utilities)
//   - lwjgl-glfw   : windowing + input (creates the OS window + Vulkan surface)
//   - lwjgl-vulkan : the Vulkan API bindings themselves
//
// Each native-backed module also needs a "natives" artifact for the current OS,
// which contains the actual .dll files LWJGL loads at runtime. Note that
// lwjgl-vulkan has NO natives on Windows/Linux: the Vulkan loader (vulkan-1.dll)
// is provided by the system / GPU driver, not by LWJGL.

plugins {
    id 'application'
    id 'java-library'   // adds the `api` configuration -> a publishable library, not just an app
    id 'maven-publish'  // produces the consumable artifact (jar + sources + javadoc + POM)
    id 'signing'        // GPG-signs the artifacts -> required for Maven Central (R4)
}

// Maven coordinates. groupId is the GitHub-verified reverse-domain namespace
// (io.github.<user>), published to Maven Central. From 1.0.0 the public API
// (see docs/api-surface.md) is a semver compatibility promise.
group = 'io.github.milquetoad'
version = '1.2.2'   // PATCH: runtime shaders compiled at opt-level zero (no API change)

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.4'
    jomlVersion = '1.10.8'
    // Pick the LWJGL natives for the HOST OS/arch automatically, so the same build
    // works on any dev machine AND on CI (Windows + Linux) with no edit here. This
    // is jvre's OWN build/test concern; SHIPPING jvre as a library must instead let
    // the CONSUMER choose their classifier (the R2+ packaging step -- never force
    // a platform on a downstream user). Detected from os.name/os.arch (no Gradle
    // internal API).
    def osName = System.getProperty('os.name').toLowerCase()
    def osArch = System.getProperty('os.arch').toLowerCase()
    def arm = osArch.contains('aarch64') || osArch.startsWith('arm')
    if (osName.contains('win')) {
        lwjglNatives = arm ? 'natives-windows-arm64' : 'natives-windows'
    } else if (osName.contains('mac') || osName.contains('darwin')) {
        lwjglNatives = arm ? 'natives-macos-arm64' : 'natives-macos'
    } else {
        lwjglNatives = arm ? 'natives-linux-arm64' : 'natives-linux'
    }
    logger.lifecycle("jvre: LWJGL natives for this host = ${lwjglNatives}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()    // publish a -sources.jar (browsable source for consumers + IDEs)
    withJavadocJar()    // publish a -javadoc.jar
}

// A PRIVATE configuration for the host's LWJGL natives: needed to RUN/TEST jvre
// itself, but a downstream consumer must pick the natives for THEIR platform --
// so these are kept OUT of the published POM (added to run + test classpaths
// below, never to the library's dependencies). This is R1's "consumer picks"
// promise, enforced at publish time.
configurations {
    nativesRuntime
}

dependencies {
    // The BOM aligns every lwjgl-* version; `api` so consumers inherit the same
    // alignment transitively.
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // PUBLIC L1 exposes Vulkan types (e.g. Device returns VkPhysicalDevice/VkDevice/
    // VkQueue), so lwjgl core + lwjgl-vulkan are `api` -- a consumer building on L1
    // compiles against them. Everything else jvre uses INTERNALLY -> implementation.
    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-glfw"

    // VMA (Vulkan Memory Allocator, AMD): sub-allocates many buffers/images out
    // of few big VkDeviceMemory blocks -- the real-engine memory pattern. Retires
    // jvre's one-allocation-per-resource learning scaffolding (and the
    // hand-rolled memory-type hunt: VMA picks the type from declared intent).
    // Unlike lwjgl-vulkan this IS a native library (C++), so it has natives.
    implementation "org.lwjgl:lwjgl-vma"

    // shaderc (Google): the GLSL -> SPIR-V compiler AS A LIBRARY -- the same
    // compiler the glslc command wraps. Lets ShaderEffect compile USER shaders
    // at runtime, so jvre-as-a-library consumers need no Vulkan SDK installed
    // (jvre's own built-in shaders still compile at build time via glslc).
    implementation "org.lwjgl:lwjgl-shaderc"

    // SPIRV-Cross (Khronos): reflects a compiled SPIR-V module -- its push
    // constants, its descriptor-bound resources. ShaderEffect uses it to ENFORCE
    // the v1 effect contract at creation (a user shader that compiles but binds a
    // sampler, or declares an oversized push block, would otherwise detonate deep
    // in Vulkan -- or silently, with validation off). Chosen over hand-parsing
    // SPIR-V: the guard's job is to be trustworthy. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-spvc"

    // JOML (Java OpenGL Math Library): vectors + matrices, pure Java (no natives).
    // Arrives now, WITH 3D -- the hand-rolled 2D affine matrix is retired. Builds
    // the per-frame model-view-projection (perspective, translate/rotate, ...).
    implementation "org.joml:joml:$jomlVersion"

    // stb (Sean Barrett's single-file C libs): jvre uses stb_truetype to bake the
    // L2 text glyph atlas -- rasterizing each glyph's SIGNED DISTANCE FIELD
    // (stbtt_GetCodepointSDF) + reading its metrics. Font rasterization is
    // tangential to the graphics/Vulkan core, so a proven library beats
    // hand-parsing TrueType outlines. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-stb"

    // msdfgen (Chlumsky): the MULTI-channel signed distance field generator, used
    // to bake the OPT-IN crisp-corner glyph atlas (the SDF path above rounds sharp
    // corners; MSDF's median-of-3 reconstructs them). Same proven-library rationale
    // as stb -- the alternative is hand-rolling msdfgen's edge-colouring + median
    // algorithm (thousands of lines). Available in the LWJGL family since 3.3.4, so
    // no version bump. Native library -> has natives.
    implementation "org.lwjgl:lwjgl-msdfgen"

    // Native libraries for the HOST -- into the PRIVATE nativesRuntime config (not
    // runtimeOnly), so they stay off the published POM. Wired onto run + test
    // below. The BOM is re-declared here because a separate configuration doesn't
    // inherit the api one's version constraints.
    // (no lwjgl-vulkan natives on Windows/Linux -- the Vulkan loader is system-provided)
    nativesRuntime platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    nativesRuntime "org.lwjgl:lwjgl::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-vma::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-stb::$lwjglNatives"
    nativesRuntime "org.lwjgl:lwjgl-msdfgen::$lwjglNatives"

    // JUnit 5 -- jvre's first unit tests arrive with ShaderCompiler: a pure
    // GLSL-in/SPIR-V-out function needing NO GPU, unlike nearly everything else
    // in a renderer. (testRuntimeOnly extends runtimeOnly, so the LWJGL natives
    // above are on the test classpath too.)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging { events 'passed', 'failed', 'skipped' }
    classpath += configurations.nativesRuntime   // the host natives the test JVM loads
}

application {
    mainClass = 'jvre.Main'
}

// ---------------------------------------------------------------------------
// Shaders: compile GLSL -> SPIR-V at build time using the BUNDLED shaderc (via
// jvre.tools.ShaderTool / ShaderCompiler), NOT the external glslc executable.
// This makes the build self-contained -- no Vulkan SDK needed on CI, JitPack, or
// any from-source consumer. Each src/main/glsl/*.vert|frag becomes
// build/generated/shaders/shaders/<name>.spv, which rides into the jar as a
// classpath resource (/shaders/<name>.spv) -- where the engine loads it from.
// ---------------------------------------------------------------------------
def shaderSrcDir = layout.projectDirectory.dir('src/main/glsl')
def shaderOutDir = layout.buildDirectory.dir('generated/shaders')

tasks.register('compileShaders', JavaExec) {
    description = 'Compiles GLSL shaders to SPIR-V using the bundled shaderc (no Vulkan SDK)'
    dependsOn 'compileJava'
    inputs.dir(shaderSrcDir)
    outputs.dir(shaderOutDir)
    // Classpath = compiled main classes (the tool + ShaderCompiler) + the runtime
    // deps (lwjgl-shaderc) + the host shaderc natives. Deliberately NOT the source
    // set's full runtimeClasspath: that includes the resources dir this task
    // PRODUCES (via processResources), which would be a dependency cycle.
    classpath = sourceSets.main.output.classesDirs +
            configurations.runtimeClasspath + configurations.nativesRuntime
    mainClass = 'jvre.tools.ShaderTool'
    args shaderSrcDir.asFile.absolutePath,
            new File(shaderOutDir.get().asFile, 'shaders').absolutePath
}

// The build tool and the demo example apps are not part of the library --
// keep them out of the published jar (jvre.demo is a worked example built ON the
// library, deliberately not part of its API; see the GUI demo / roadmap 3b).
tasks.named('jar') {
    exclude 'jvre/tools/**'
    exclude 'jvre/demo/**'
}

// Run the immediate-mode GUI demo (jvre.demo.GuiDemo) -- a sibling of `run`
// (which launches the main jvre.Main showcase). Mirrors run's classpath wiring.
tasks.register('runGuiDemo', JavaExec) {
    description = 'Runs the immediate-mode GUI demo (jvre.demo.GuiDemo)'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.GuiDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
    standardInput = System.in
}

// Run the HEADLESS demo (jvre.demo.HeadlessDemo) -- renders offscreen with no
// window and writes a PNG. The foundation for visual-regression testing.
tasks.register('runHeadless', JavaExec) {
    description = 'Runs the headless render demo (jvre.demo.HeadlessDemo) -- no window, writes a PNG'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.HeadlessDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Run the HDR demo (jvre.demo.HdrDemo) -- a float render target + tone-mapping.
tasks.register('runHdr', JavaExec) {
    description = 'Runs the HDR/float render-target demo (jvre.demo.HdrDemo)'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.HdrDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Run the channels/effect-chain demo (jvre.demo.ChannelsDemo) -- headless, multi-
// input post-processing (a pass samples two targets), writes a PNG.
tasks.register('runChannels', JavaExec) {
    description = 'Runs the multi-input texture-channels demo (jvre.demo.ChannelsDemo) -- headless, writes a PNG'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.ChannelsDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Run the shader hot-rebuild demo (jvre.demo.ReloadDemo) -- headless: render,
// reloadShaders() in place, render again, prove the output changed.
tasks.register('runReload', JavaExec) {
    description = 'Runs the shader hot-rebuild demo (jvre.demo.ReloadDemo) -- headless, no PNG'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.ReloadDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// MSDF vs SDF text comparison (jvre.demo.MsdfDemo) -- headless, writes a PNG.
tasks.register('runMsdf', JavaExec) {
    description = 'Runs the MSDF vs SDF text demo (jvre.demo.MsdfDemo) -- headless, writes a PNG'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.MsdfDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// 32-bit float render-target verification (jvre.demo.Float32Demo) -- headless,
// stores a value beyond 16-bit-float range and proves it survived finite.
tasks.register('runFloat32', JavaExec) {
    description = 'Runs the 32-bit float render-target check (jvre.demo.Float32Demo) -- headless, asserts a pass'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.Float32Demo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Cubemap (samplerCube) channel verification (jvre.demo.CubemapDemo) -- headless,
// samples a 6-face cube along two directions and asserts the face colours.
tasks.register('runCubemap', JavaExec) {
    description = 'Runs the cubemap channel check (jvre.demo.CubemapDemo) -- headless, asserts a pass'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.CubemapDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// 3D volume (sampler3D) channel verification (jvre.demo.VolumeDemo) -- headless,
// samples a 4-deep volume on its third axis and asserts the slice colours.
tasks.register('runVolume', JavaExec) {
    description = 'Runs the 3D volume channel check (jvre.demo.VolumeDemo) -- headless, asserts a pass'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.VolumeDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Effect samplerCube iChannel demo (jvre.demo.EffectCubeDemo) -- WINDOWED (effects
// render in the swapchain pass), frame-capped so it self-exits for a validation check.
tasks.register('runEffectCube', JavaExec) {
    description = 'Runs the effect samplerCube iChannel skybox (jvre.demo.EffectCubeDemo) -- windowed, frame-capped'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.EffectCubeDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Dynamic (CPU-updatable) texture verification (jvre.demo.DynamicTextureDemo) --
// headless: update->render->update->render, asserts the pixels changed.
tasks.register('runDynamicTexture', JavaExec) {
    description = 'Runs the dynamic-texture check (jvre.demo.DynamicTextureDemo) -- headless, asserts a pass'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.DynamicTextureDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Shadertoy keyboard-channel demo (jvre.demo.KeyboardDemo) -- WINDOWED + interactive
// (a DynamicTexture fed from Input). Pass --args="<frames>" to self-exit for a check.
tasks.register('runKeyboard', JavaExec) {
    description = 'Runs the keyboard-channel demo (jvre.demo.KeyboardDemo) -- windowed, interactive'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.KeyboardDemo'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Regression probe (jvre.demo.StackProbe) for the "Out of stack space" crash --
// boots the windowed renderer on the DEFAULT 64 KB stack (no STACK_SIZE bump).
tasks.register('runStackProbe', JavaExec) {
    description = 'Boots the windowed renderer on the default 64 KB stack (jvre.demo.StackProbe) -- device-extension overflow regression'
    group = 'application'
    dependsOn 'classes', 'compileShaders', 'processResources'
    mainClass = 'jvre.demo.StackProbe'
    classpath = sourceSets.main.runtimeClasspath + configurations.nativesRuntime
}

// Treat the generated .spv files as ordinary resources, built before them.
sourceSets.main.resources.srcDir(shaderOutDir)
tasks.named('processResources') { dependsOn 'compileShaders' }

// The generated-shaders dir is a resource srcDir, so the SOURCES jar reads it too:
// declare the producer dependency (Gradle requires it), and exclude the compiled
// .spv binaries -- a sources jar should carry source, not build artifacts.
tasks.named('sourcesJar') {
    dependsOn 'compileShaders'
    exclude 'shaders/**'        // generated .spv binaries don't belong in a sources jar
    exclude 'jvre/tools/**'     // the build tool isn't part of the library
    exclude 'jvre/demo/**'      // the demo example apps aren't part of the library
}

// Make `gradle run` flush native crash logs etc. nicely; harmless defaults.
tasks.named('run') {
    // GLFW must own the main thread. On macOS this needs -XstartOnFirstThread;
    // on Windows nothing special is required, but we keep stdout unbuffered.
    standardInput = System.in
    classpath += configurations.nativesRuntime   // the host natives the app loads
}

// Heavy prose comments are the house style, not spec-perfect HTML -- don't let
// javadoc's strict doclint fail the -javadoc.jar build over comment formatting.
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// The publishable artifact: jar + sources + javadoc + a complete POM. Verify
// locally with `gradlew publishToMavenLocal` (-> ~/.m2). The natives are absent
// from the POM by design (see the nativesRuntime config).
//
// R4 (Maven Central): publish into a LOCAL staging repo, GPG-sign the artifacts,
// and zip them into a "bundle" the Central Portal accepts. See the `centralBundle`
// task + the signing block below.
publishing {
    repositories {
        // A local directory repo: `publishMavenPublicationToCentralStagingRepository`
        // writes the full Maven layout (jar/sources/javadoc/pom + .asc + checksums)
        // here, which `centralBundle` then zips for upload.
        maven {
            name = 'centralStaging'
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'jvre'
                description = 'A from-scratch Java + Vulkan rendering framework (LWJGL): ' +
                        'two altitudes -- an approachable "just draw" 2D surface and a ' +
                        'low-level Vulkan escape hatch.'
                url = 'https://github.com/Milquetoad/jvre'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Milquetoad'
                        name = 'Milquetoad'
                    }
                }
                scm {
                    url = 'https://github.com/Milquetoad/jvre'
                    connection = 'scm:git:https://github.com/Milquetoad/jvre.git'
                    developerConnection = 'scm:git:ssh://git@github.com/Milquetoad/jvre.git'
                }
            }
        }
    }
}

// GPG signing of the published artifacts (Maven Central requires every file to
// carry a .asc signature). OPT-IN via -PsignArtifacts so normal builds, CI, and
// the unsigned dry-run never touch the key.
//
// Preferred: IN-MEMORY signing -- Gradle signs with the key directly, never
// spawning gpg.exe (which breaks under the Gradle daemon on Windows/Gpg4win:
// "sending fd ... to keyboxd: Input/output error"), and is the CI-ready path.
// Export your key once: `gpg --export-secret-keys --armor <keyid> > key.asc`,
// then in ~/.gradle/gradle.properties (NEVER in the repo -- it's public):
//     signingKeyFile=C:/path/outside/repo/key.asc
//     signingKeyPassword=<your passphrase>
// Falls back to the gpg CLI (`signing.gnupg.keyName`) if no key file is given.
signing {
    required = false   // never fail an ordinary build for lack of a key
    if (project.hasProperty('signArtifacts')) {
        def keyFile = findProperty('signingKeyFile')
        def keyPassword = findProperty('signingKeyPassword')
        if (keyFile != null) {
            useInMemoryPgpKeys(file(keyFile).text, keyPassword?.toString())
        } else {
            useGpgCmd()   // fallback: the gpg on PATH (fragile under the daemon)
        }
        sign publishing.publications.maven
    }
}

// Wipe the staging dir before each publish so the bundle is EXACTLY ONE
// consistent, freshly-signed version -- the publish task never cleans up after
// itself, so otherwise old versions + stale signatures from earlier runs pile up
// and get zipped in (a bad/mixed bundle).
tasks.register('cleanCentralStaging', Delete) {
    delete layout.buildDirectory.dir('staging-deploy')
}
tasks.matching { it.name == 'publishMavenPublicationToCentralStagingRepository' }
        .configureEach { dependsOn 'cleanCentralStaging' }

// Bundle the staging-repo layout into a single zip for the Central Portal
// "Publish Component" upload (UI or the Publisher API). Run the RELEASE build as:
//     gradlew centralBundle -PsignArtifacts
// -> build/central-bundle-<version>.zip, containing io/github/milquetoad/jvre/...
// with .jar/.pom/-sources/-javadoc + .asc signatures + .md5/.sha1 checksums.
tasks.register('centralBundle', Zip) {
    description = 'Zips the signed staging-repo artifacts into a Maven Central upload bundle (R4)'
    group = 'publishing'
    dependsOn 'publishMavenPublicationToCentralStagingRepository'
    from layout.buildDirectory.dir('staging-deploy')
    // Drop maven-metadata files -- Central wants only the versioned artifact tree.
    exclude '**/maven-metadata.xml*'
    archiveFileName = "central-bundle-${version}.zip"
    destinationDirectory = layout.buildDirectory
}
